<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>打印快递单</title>
  <script src="../../static/lib/jquery.min.js"></script>
  <object  id="LODOP_OB" classid="clsid:2105C259-1E0C-4534-8141-A753534CB4CA" width=0 height=0>
    <embed id="LODOP_EM" type="application/x-print-lodop" width=0 height=0></embed>
  </object>
</head>
<style>
  *{
    padding: 0;
    margin: 0;
  }
  .main1000{
    width: 450px;
    height: auto;
    margin: 0 auto;
    border: 1px solid #e6e6e6;
    /*padding-top: 30px;*/
    padding-bottom: 30px;
    color: #606266;
    font-family: "Microsoft YaHei";
  }
  .divH1{
    width: 450px;
    height: 32px;
    font-size: 16px;
    margin-top: 10px;
    text-align: center;
  }
  .divPrint{
    width: 420px;
    height: 40px;
    margin: 0 auto;
    /*margin-bottom: 20px;*/
    text-align: center;
    overflow: hidden;
  }
  .goPrint{
    float: left;
    display: block;
    border: 0;
    width: 200px;
    height: 40px;
    background: #409eff;
    color: #ffffff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-size: 16px;
  }
  .loading{
    background: #409eff url(/static/printWater/timg.gif) no-repeat center center;
    background-size: auto 80px ;
  }
  .goClearPrint{
    float: right;
    display: block;;
    border: 0;
    width: 200px;
    height: 40px;
    background: #409eff;
    color: #ffffff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-size: 16px;
  }
  .prints{
    width: 450px;
    line-height: 34px;
    text-align: center;
  }
  .prints span{
    color: #ff0000;
  }
  .box{width:400px; height:50px; margin:10px auto;
    display: none;
  }
  .ok{width:200px; height:50px; margin:0 auto; text-align:center; line-height:90px; color:#42b983; display:none; }
  .tbox{
    width:397px;
    height:5px;
    background: #eeeeee;
    margin-top:20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }
  .tbox div{
    width:0px;
    height:5px;
    background:#42b983;
    text-align:center;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-family:Tahoma;
    font-size:18px;
    line-height:48px;
  }
  .tiao{
    color: #42b983;
  }
</style>
<style type="text/css">
  .loadEffect{
    width: 65px;
    height: 32px;
    position: relative;
    margin: 6px auto 0;
  }
  .loadEffect span{
    display: inline-block;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    -webkit-animation: load 1.04s ease infinite;
  }
  @-webkit-keyframes load{
    0%{
      opacity: 1;
    }
    100%{
      opacity: 0.2;
    }
  }
  .loadEffect span:nth-child(1){
    left: 14px;
    top: 50%;
    margin-top:-5px;
    -webkit-animation-delay:0.13s;
  }
  .loadEffect span:nth-child(2){
    left: 18px;
    top: 3px;
    -webkit-animation-delay:0.26s;
  }
  .loadEffect span:nth-child(3){
    left: 50%;
    top: 0;
    margin-left: -6px;
    -webkit-animation-delay:0.39s;
  }
  .loadEffect span:nth-child(4){
    top: 3px;
    right:28px;
    -webkit-animation-delay:0.52s;
  }
  .loadEffect span:nth-child(5){
    right: 26px;
    top: 50%;
    margin-top:-5px;
    -webkit-animation-delay:0.65s;
  }
  .loadEffect span:nth-child(6){
    right: 29px;
    bottom:10px;
    -webkit-animation-delay:0.78s;
  }
  .loadEffect span:nth-child(7){
    bottom: 7px;
    left: 50%;
    margin-left: -7px;
    -webkit-animation-delay:0.91s;
  }
  .loadEffect span:nth-child(8){
    bottom: 10px;
    left: 17px;
    -webkit-animation-delay:1.04s;
  }
</style>
<body>
<div class="main1000">
  <h1 class="divH1">快递单</h1>
  <div class="divPrint">
    <button class="goPrint" onclick="begin()">
      <div class="wenzi">开 始 打 印</div>
      <div class="loadEffect" style="display: none;">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </button>
    <button class="goClearPrint" onclick="purge()">清 除 队 列</button>
  </div>

  <!--滚动条 begin-->
  <div class="box">
    <div class="tbox">
      <div class="tiao"></div>
    </div>
    <div class="ok"></div>
  </div>
  <!--滚动条 end-->

  <div class="prints">当前共需打印&nbsp;<span id="expressCount">-</span>&nbsp;个快递单</div>
  <div class="prints">当前已打印&nbsp;<span id="successCount">-</span>&nbsp;个快递单。</div>

  <div id="div" class="warp">
    <input type="hidden" id="IsPreview" value="0">
  </div>
</div>
<script src="LodopFuncs.js"></script>
<script src="printExpress.js"></script>
</body>
</html>
